
{  "name": "Matuto Delivery",  "short_name": "Matuto Delivery",  "description": "O app mais Arretado!", "lang": "pt-BR",  
 "start_url": "https://matuto-delivery-beta.bubbleapps.io/version-test/home",  
 "id": "https://matuto-delivery-beta.bubbleapps.io/version-test/home",  
 "scope": "https://matuto-delivery-beta.bubbleapps.io/version-test/home",  "display": "standalone",  "orientation": "portrait", "theme_color": "#fd4c3a",  
                        "icons": [    
                                      {      "src": "matuto/asset/icon/xxxxhdp.png",      "sizes": "512x512",      "type": "image/png"    },  
                                      {      "src": "matuto/asset/icon/xxxhdpi.png",      "sizes": "192x192",      "type": "image/png"    },   
                                      {      "src": "matuto/asset/icon/xxhdpi.png",      "sizes": "144x144",      "type": "image/png"    }, 
                                      {      "src": "matuto/asset/icon/xhdpi.png",      "sizes": "96x96",      "type": "image/png"    },  
                                      {      "src": "matuto/asset/icon/hdpi.png",      "sizes": "72x72",      "type": "image/png"    },  
                                      {      "src": "matuto/asset/icon/mdpi.png",      "sizes": "48x48",      "type": "image/png"    },  
                                      {      "src": "matuto/asset/icon/ldpi.png",      "sizes": "36x36",      "type": "image/png"    }  
                                  ], "background_color": "#fd4c3a"}
